{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write components layouts pages assets"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "@intlify/nuxt3": "0.2.4",
    "@nuxt/content": "2.3.0",
    "@nuxtjs/color-mode": "3.2.0",
    "@nuxtjs/tailwindcss": "6.2.0",
    "@types/uuid": "9.0.0",
    "prettier": "2.8.2",
    "prettier-plugin-tailwindcss": "0.2.1"
},
"dependencies": {
    "@nuxt/image-edge": "1.0.0-27840416.dc1ed65",
    "@pinia/nuxt": "0.4.6",
    "ipx": "1.0.0-2",
    "pinia": "2.0.28",
    "uuid": "9.0.0",
    "vue-i18n": "9.2.2"
}
}
